# 안녕하세요^^ 
# AIVLE 미니 프로젝트에 오신 여러분을 환영합니다.
* 본 과정에서는 실제 사례와 데이터를 기반으로 문제를 해결하는 전체 과정을 자기 주도형 실습으로 진행해볼 예정입니다.
* 앞선 교육과정을 정리하는 마음과 지금까지 배운 내용을 바탕으로 문제 해결을 해볼게요!
* 미니 프로젝트를 통한 문제 해결 과정 'A에서 Z까지', 지금부터 시작합니다!

---

# (실습준비) 데이터 불러오기부터

* 17년도부터 21년도 까지의 데이터를 train set, 22년도의 6개월치 데이터를 test set 으로 설정합니다.

In [1]:
import pandas as pd

# 학습 데이터 로딩
df_train = pd.read_csv('df_train.csv')
df_train.drop('index', axis=1, inplace=True)
df_train.head()

,기준일ID,시간대구분,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,...,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,year,month,day,weekday
0,2017-01-01,0,43922.2281,953.7652,627.7225,927.6134,2025.0630,2278.7336,1744.8161,1713.6754,...,1636.4175,1521.3668,1728.0639,1484.4518,1238.2606,3670.0451,2017,1,1,6
1,2017-01-01,1,43763.4929,962.2909,633.3292,970.6215,2045.7002,2412.6287,1765.7725,1765.1171,...,1619.3672,1474.8418,1661.3750,1470.3009,1098.4788,3568.8258,2017,1,1,6
2,2017-01-01,2,43561.5708,932.2939,613.6027,964.3505,2057.3601,2419.0941,1734.0569,1746.3940,...,1660.9852,1511.4103,1635.0352,1441.0173,1112.3632,3541.2620,2017,1,1,6
3,2017-01-01,3,43928.9929,926.3617,609.7009,983.2400,2100.5071,2480.1898,1780.3833,1723.6640,...,1626.8350,1516.5837,1665.8781,1471.2127,1098.3154,3630.0822,2017,1,1,6
4,2017-01-01,4,44150.2973,922.8893,607.4184,990.0534,2128.2729,2531.6549,1774.7853,1752.0073,...,1640.9056,1513.5035,1653.2704,1435.5180,1090.4059,3569.1653,2017,1,1,6

---

# 1. 데이터 전처리

#### [실습문제1] 열 추가 
* 기존 '기준일ID'열에서 날짜 데이터를 추출하여 새로운 열로 추가 합니다.
    - pd.to_datetime() 함수를 사용해 '기준일ID'열을 datetime 형식으로 변경하겠습니다.
    - year, month, day 열로 기존 데이터 프레임에 연월일 정보를 저장합니다.
    - 데이터 프레임 열에 대해 날짜 정보를 얻을 때에는 **dt.year**, **dt.month**, **dt.day** 속성을 사용합니다.

In [2]:
df_train[['year','month','day','weekday']]

       year  month  day  weekday
0      2017      1    1        6
1      2017      1    1        6
2      2017      1    1        6
3      2017      1    1        6
4      2017      1    1        6
...     ...    ...  ...      ...
43507  2021     12   31        4
43508  2021     12   31        4
43509  2021     12   31        4
43510  2021     12   31        4
43511  2021     12   31        4

[43512 rows x 4 columns]

#### [실습문제2] 불필요한 열 제거 및 열 이름 변경
* df_total과 df_test에서 '총생활인구수'외에 불필요한 열을 제거 하도록 하겠습니다.
* 시간 데이터를 남기고, '시간대구분' column 을 'hour'로 rename 하도록 하겠습니다.

In [3]:
df_train.rename(columns={'시간대구분':'hour'}, inplace =True)

In [4]:
df_train.columns

Index(['기준일ID', 'hour', '총생활인구수', '남자0세부터9세생활인구수', '남자10세부터14세생활인구수',
       '남자15세부터19세생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수',
       '남자30세부터34세생활인구수', '남자35세부터39세생활인구수', '남자40세부터44세생활인구수',
       '남자45세부터49세생활인구수', '남자50세부터54세생활인구수', '남자55세부터59세생활인구수',
       '남자60세부터64세생활인구수', '남자65세부터69세생활인구수', '남자70세이상생활인구수', '여자0세부터9세생활인구수',
       '여자10세부터14세생활인구수', '여자15세부터19세생활인구수', '여자20세부터24세생활인구수',
       '여자25세부터29세생활인구수', '여자30세부터34세생활인구수', '여자35세부터39세생활인구수',
       '여자40세부터44세생활인구수', '여자45세부터49세생활인구수', '여자50세부터54세생활인구수',
       '여자55세부터59세생활인구수', '여자60세부터64세생활인구수', '여자65세부터69세생활인구수', '여자70세이상생활인구수',
       'year', 'month', 'day', 'weekday'],
      dtype='object')

In [5]:
from copy import deepcopy

df_train2 = deepcopy(df_train[['hour', '총생활인구수', 'month']])

In [6]:
dates = []
for date in pd.date_range('2022-01-01', periods=59, freq='D'):
    dates.extend([date]*24)

In [7]:
hours = []

for i in range(59):
    hours.extend([h for h in range(0, 24)])

In [8]:
df_temp = pd.DataFrame({'기준일ID':dates, 'hour':hours})

In [9]:
# df_temp['year'] = df_temp['기준일ID'].dt.year
df_temp['month'] = df_temp['기준일ID'].dt.month

In [10]:
df_temp.head(100)

        기준일ID  hour  month
0  2022-01-01     0      1
1  2022-01-01     1      1
2  2022-01-01     2      1
3  2022-01-01     3      1
4  2022-01-01     4      1
..        ...   ...    ...
95 2022-01-04    23      1
96 2022-01-05     0      1
97 2022-01-05     1      1
98 2022-01-05     2      1
99 2022-01-05     3      1

[100 rows x 3 columns]

In [11]:
df_total = pd.concat([df_train2, df_temp.drop('기준일ID', axis=1)], axis=0).reset_index()
df_total.drop('index', axis=1, inplace = True)
df_total

       hour      총생활인구수  month
0         0  43922.2281      1
1         1  43763.4929      1
2         2  43561.5708      1
3         3  43928.9929      1
4         4  44150.2973      1
...     ...         ...    ...
44923    19         NaN      2
44924    20         NaN      2
44925    21         NaN      2
44926    22         NaN      2
44927    23         NaN      2

[44928 rows x 3 columns]

#### [실습문제3] 시프트 & 롤링
* shift()를 활용하여 이동할 행 수를 지정합니다.
* rolling()을 활용하여 추가할 이동평균 수를 지정합니다.

In [12]:
df_total['2m'] = df_total['총생활인구수'].shift(1416)
df_total['2m1d'] = df_total['총생활인구수'].shift(1416+24)
df_total['2m7d'] = df_total['총생활인구수'].shift(1416+(24*7))

# df_total['window_7'] = df_total['총생활인구수'].rolling(window=7).std()
# df_total['window_3'] = df_total['총생활인구수'].rolling(window=3).mean()

In [13]:
# df_total2['window_7'] = df_total2['총생활인구수'].rolling(window=7).mean() # gaussian
# df_test2['window_7'] = df_test2['총생활인구수'].rolling(window=7).mean()

#### [실습문제4] 결측치 처리 및 불필요한 열 제거
* 롤링 & 시프트 과정에서 발생한 결측치를 처리하도록 하겠습니다.
* 불필요한 열을 추가로 제거 하겠습니다.(시간 관련 행들)

In [14]:
# from sklearn.impute import KNNImputer
# imputer = KNNImputer(n_neighbors=5)

# col_names = df_total.columns
# total_filled = imputer.fit_transform(df_total)

In [15]:
# df_total_filled = pd.DataFrame(total_filled, columns=col_names)
# df_total_filled.head()

#### [실습문제5] train, test 데이터 나누기
* df_total과 df_test를 각각 train_x, train_y, test_x, test_y 로 나누어 주세요.
* 인덱스를 리셋 해주세요.

In [16]:
dumm_hour = pd.get_dummies(df_total['hour'], prefix='hour')
dumm_month = pd.get_dummies(df_total['month'], prefix='month')

In [17]:
df_total2 = pd.concat([df_total, dumm_hour, dumm_month], axis=1)
df_total2.drop(['hour','month'], axis=1, inplace=True)
df_total2

,총생활인구수,2m,2m1d,2m7d,hour_0,hour_1,hour_2,hour_3,hour_4,hour_5,...,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
0,43922.2281,NaN,NaN,NaN,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,43763.4929,NaN,NaN,NaN,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,43561.5708,NaN,NaN,NaN,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,43928.9929,NaN,NaN,NaN,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,44150.2973,NaN,NaN,NaN,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44923,NaN,33304.5400,34687.7515,35837.1203,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44924,NaN,33368.7201,34728.1718,35867.0404,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44925,NaN,34083.1721,35767.8222,36299.9836,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44926,NaN,34380.0806,36193.0573,36409.8234,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44927,NaN,37074.2785,38468.1344,39266.3421,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df_total2.isna().sum()

총생활인구수      1416
2m          1416
2m1d        1440
2m7d        1584
hour_0         0
hour_1         0
hour_2         0
hour_3         0
hour_4         0
hour_5         0
hour_6         0
hour_7         0
hour_8         0
hour_9         0
hour_10        0
hour_11        0
hour_12        0
hour_13        0
hour_14        0
hour_15        0
hour_16        0
hour_17        0
hour_18        0
hour_19        0
hour_20        0
hour_21        0
hour_22        0
hour_23        0
month_1        0
month_2        0
month_3        0
month_4        0
month_5        0
month_6        0
month_7        0
month_8        0
month_9        0
month_10       0
month_11       0
month_12       0
dtype: int64

In [19]:
test_x = df_total2.iloc[-1416:,:].drop('총생활인구수', axis=1)
test_x

,2m,2m1d,2m7d,hour_0,hour_1,hour_2,hour_3,hour_4,hour_5,hour_6,...,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
43512,39873.2794,39865.1548,39738.4301,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43513,39797.9224,39818.4645,39572.8291,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43514,39671.0867,39863.9256,39462.3841,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43515,39720.9665,39629.7011,39504.5727,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43516,39897.9873,39955.2211,39643.7936,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44923,33304.5400,34687.7515,35837.1203,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44924,33368.7201,34728.1718,35867.0404,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44925,34083.1721,35767.8222,36299.9836,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44926,34380.0806,36193.0573,36409.8234,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44927,37074.2785,38468.1344,39266.3421,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df_total2 = df_total2.dropna()
train_x = df_total2.drop('총생활인구수', axis=1)
train_y = df_total2['총생활인구수']

In [21]:
train_y

1584     45455.3554
1585     45680.9697
1586     45637.7142
1587     46583.8557
1588     46892.5482
            ...
43507    33304.5400
43508    33368.7201
43509    34083.1721
43510    34380.0806
43511    37074.2785
Name: 총생활인구수, Length: 41928, dtype: float64

In [22]:
train_x

,2m,2m1d,2m7d,hour_0,hour_1,hour_2,hour_3,hour_4,hour_5,hour_6,...,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
1584,45343.5803,45473.5373,43922.2281,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1585,45360.8773,45881.6978,43763.4929,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1586,45406.4553,46043.4090,43561.5708,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1587,45714.8724,46196.8840,43928.9929,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1588,45893.9595,46486.5784,44150.2973,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43507,35708.4819,36087.9937,35815.6482,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
43508,35924.7026,36339.3987,36009.3918,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
43509,36597.7205,36527.5722,36339.1032,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
43510,37163.4665,36940.6312,37097.1192,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
43511,39853.9949,40458.3040,40566.3709,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [23]:
test_x

,2m,2m1d,2m7d,hour_0,hour_1,hour_2,hour_3,hour_4,hour_5,hour_6,...,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
43512,39873.2794,39865.1548,39738.4301,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43513,39797.9224,39818.4645,39572.8291,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43514,39671.0867,39863.9256,39462.3841,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43515,39720.9665,39629.7011,39504.5727,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43516,39897.9873,39955.2211,39643.7936,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44923,33304.5400,34687.7515,35837.1203,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44924,33368.7201,34728.1718,35867.0404,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44925,34083.1721,35767.8222,36299.9836,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44926,34380.0806,36193.0573,36409.8234,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44927,37074.2785,38468.1344,39266.3421,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

---

## 다음 단계를 위해서 데이터를 저장하겠습니다.

In [24]:
# CSV로 저장
train_x.to_csv('train_x.csv', index = False)
train_y.to_csv('train_y.csv', index = False)
test_x.to_csv('test_x.csv', index = False)

---

In [25]:
rf = RandomForestRegressor()
xgb  = XGBRegressor()
cat = CatBoostRegressor()
cat_meta = RandomForestRegressor()

estimators = [('rf', rf), ('xgb', xgb), ('catboost', cat)]

model = StackingRegressor(estimators=estimators,
               final_estimator=rf_meta,
               verbose=1,)

model.fit(x_train, y_train).score(x_train, y_train)

NameError: name 'RandomForestRegressor' is not defined