# Load Data

In [ ]:
import pandas as pd

df_train = pd.read_csv('df_train.csv')
df_train.drop('index', axis=1, inplace=True)
df_train.head()

---

# Data Preprocessing

In [143]:
df_train[['year','month','day','weekday']]

       year  month  day  weekday
0      2017      1    1        6
1      2017      1    1        6
2      2017      1    1        6
3      2017      1    1        6
4      2017      1    1        6
...     ...    ...  ...      ...
43507  2021     12   31        4
43508  2021     12   31        4
43509  2021     12   31        4
43510  2021     12   31        4
43511  2021     12   31        4

[43512 rows x 4 columns]

In [144]:
df_train.rename(columns={'시간대구분':'hour'}, inplace =True)

In [145]:
df_train.columns

Index(['기준일ID', 'hour', '총생활인구수', '남자0세부터9세생활인구수', '남자10세부터14세생활인구수',
       '남자15세부터19세생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수',
       '남자30세부터34세생활인구수', '남자35세부터39세생활인구수', '남자40세부터44세생활인구수',
       '남자45세부터49세생활인구수', '남자50세부터54세생활인구수', '남자55세부터59세생활인구수',
       '남자60세부터64세생활인구수', '남자65세부터69세생활인구수', '남자70세이상생활인구수', '여자0세부터9세생활인구수',
       '여자10세부터14세생활인구수', '여자15세부터19세생활인구수', '여자20세부터24세생활인구수',
       '여자25세부터29세생활인구수', '여자30세부터34세생활인구수', '여자35세부터39세생활인구수',
       '여자40세부터44세생활인구수', '여자45세부터49세생활인구수', '여자50세부터54세생활인구수',
       '여자55세부터59세생활인구수', '여자60세부터64세생활인구수', '여자65세부터69세생활인구수', '여자70세이상생활인구수',
       'year', 'month', 'day', 'weekday'],
      dtype='object')

In [146]:
from copy import deepcopy

df_train2 = deepcopy(df_train[['hour', '총생활인구수', 'month', 'weekday']])

In [147]:
dates = []
for date in pd.date_range('2022-01-01', periods=59, freq='D'):
    dates.extend([date]*24)

In [148]:
hours = []

for i in range(59):
    hours.extend([h for h in range(0, 24)])

In [149]:
df_temp = pd.DataFrame({'기준일ID':dates, 'hour':hours})

In [150]:
# df_temp['year'] = df_temp['기준일ID'].dt.year
df_temp['month'] = df_temp['기준일ID'].dt.month
df_temp['weekday'] = df_temp['기준일ID'].dt.dayofweek

In [151]:
df_temp.head(100)

        기준일ID  hour  month  weekday
0  2022-01-01     0      1        5
1  2022-01-01     1      1        5
2  2022-01-01     2      1        5
3  2022-01-01     3      1        5
4  2022-01-01     4      1        5
..        ...   ...    ...      ...
95 2022-01-04    23      1        1
96 2022-01-05     0      1        2
97 2022-01-05     1      1        2
98 2022-01-05     2      1        2
99 2022-01-05     3      1        2

[100 rows x 4 columns]

In [162]:
df_total = pd.concat([df_train2, df_temp.drop('기준일ID', axis=1)], axis=0).reset_index()
df_total.drop('index', axis=1, inplace = True)
df_total

       hour      총생활인구수  month  weekday
0         0  43922.2281      1        6
1         1  43763.4929      1        6
2         2  43561.5708      1        6
3         3  43928.9929      1        6
4         4  44150.2973      1        6
...     ...         ...    ...      ...
44923    19         NaN      2        0
44924    20         NaN      2        0
44925    21         NaN      2        0
44926    22         NaN      2        0
44927    23         NaN      2        0

[44928 rows x 4 columns]

### Shift & Rolling

In [163]:
df_total['2m'] = df_total['총생활인구수'].shift(1416)
df_total['2m1d'] = df_total['총생활인구수'].shift(1416+24)
df_total['2m7d'] = df_total['총생활인구수'].shift(1416+(24*7))

In [164]:
# df_total2['window_7'] = df_total2['총생활인구수'].rolling(window=7).mean() # gaussian
# df_test2['window_7'] = df_test2['총생활인구수'].rolling(window=7).mean()

In [165]:
# from sklearn.impute import KNNImputer
# imputer = KNNImputer(n_neighbors=5)

# col_names = df_total2.columns
# total_filled = imputer.fit_transform(df_total2)
# test_filled = imputer.fit_transform(df_test2)

In [166]:
# df_total_filled = pd.DataFrame(total_filled, columns=col_names)
# df_total_filled.head()

In [171]:
df_total2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44928 entries, 0 to 44927
Data columns (total 47 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   총생활인구수     43512 non-null  float64
 1   2m         43512 non-null  float64
 2   2m1d       43488 non-null  float64
 3   2m7d       43344 non-null  float64
 4   hour_0     44928 non-null  uint8
 5   hour_1     44928 non-null  uint8
 6   hour_2     44928 non-null  uint8
 7   hour_3     44928 non-null  uint8
 8   hour_4     44928 non-null  uint8
 9   hour_5     44928 non-null  uint8
 10  hour_6     44928 non-null  uint8
 11  hour_7     44928 non-null  uint8
 12  hour_8     44928 non-null  uint8
 13  hour_9     44928 non-null  uint8
 14  hour_10    44928 non-null  uint8
 15  hour_11    44928 non-null  uint8
 16  hour_12    44928 non-null  uint8
 17  hour_13    44928 non-null  uint8
 18  hour_14    44928 non-null  uint8
 19  hour_15    44928 non-null  uint8
 20  hour_16    44928 non-null  uint8
 21  hour_17    44928 non-null  uint8
 22  hour_18    44928 non-null  uint8
 23  hour_19    44928 non-null  uint8
 24  hour_20    44928 non-null  uint8
 25  hour_21    44928 non-null  uint8
 26  hour_22    44928 non-null  uint8
 27  hour_23    44928 non-null  uint8
 28  weekday_0  44928 non-null  uint8
 29  weekday_1  44928 non-null  uint8
 30  weekday_2  44928 non-null  uint8
 31  weekday_3  44928 non-null  uint8
 32  weekday_4  44928 non-null  uint8
 33  weekday_5  44928 non-null  uint8
 34  weekday_6  44928 non-null  uint8
 35  month_1    44928 non-null  uint8
 36  month_2    44928 non-null  uint8
 37  month_3    44928 non-null  uint8
 38  month_4    44928 non-null  uint8
 39  month_5    44928 non-null  uint8
 40  month_6    44928 non-null  uint8
 41  month_7    44928 non-null  uint8
 42  month_8    44928 non-null  uint8
 43  month_9    44928 non-null  uint8
 44  month_10   44928 non-null  uint8
 45  month_11   44928 non-null  uint8
 46  month_12   44928 non-null  uint8
dtypes: float64(4), uint8(43)
memory usage: 3.2 MB

### 가변수화

In [168]:
dumm_hour = pd.get_dummies(df_total['hour'], prefix='hour')
dumm_weekday = pd.get_dummies(df_total['weekday'], prefix='weekday')
dumm_month = pd.get_dummies(df_total['month'], prefix='month')

In [169]:
df_total2 = pd.concat([df_total, dumm_hour, dumm_weekday, dumm_month], axis=1)
df_total2.drop(['hour', 'weekday', 'month'], axis=1, inplace=True)
df_total2

,총생활인구수,2m,2m1d,2m7d,hour_0,hour_1,hour_2,hour_3,hour_4,hour_5,...,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
0,43922.2281,NaN,NaN,NaN,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,43763.4929,NaN,NaN,NaN,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,43561.5708,NaN,NaN,NaN,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,43928.9929,NaN,NaN,NaN,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,44150.2973,NaN,NaN,NaN,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44923,NaN,33304.5400,34687.7515,35837.1203,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44924,NaN,33368.7201,34728.1718,35867.0404,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44925,NaN,34083.1721,35767.8222,36299.9836,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44926,NaN,34380.0806,36193.0573,36409.8234,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44927,NaN,37074.2785,38468.1344,39266.3421,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### train test split

In [141]:
test_x = df_total2.iloc[-1416:,:].drop('총생활인구수', axis=1)
test_x

,2m,2m1d,2m7d,hour_0,hour_1,hour_2,hour_3,hour_4,hour_5,hour_6,...,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
0,39873.2794,39865.1548,39738.4301,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,39797.9224,39818.4645,39572.8291,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,39671.0867,39863.9256,39462.3841,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,39720.9665,39629.7011,39504.5727,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,39897.9873,39955.2211,39643.7936,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1411,33304.5400,34687.7515,35837.1203,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1412,33368.7201,34728.1718,35867.0404,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1413,34083.1721,35767.8222,36299.9836,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1414,34380.0806,36193.0573,36409.8234,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1415,37074.2785,38468.1344,39266.3421,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [173]:
df_total2 = df_total2.dropna()
train_x = df_total2.drop('총생활인구수', axis=1)
train_y = df_total2['총생활인구수']

In [185]:
train_y

1584     45455.3554
1585     45680.9697
1586     45637.7142
1587     46583.8557
1588     46892.5482
            ...
43507    33304.5400
43508    33368.7201
43509    34083.1721
43510    34380.0806
43511    37074.2785
Name: 총생활인구수, Length: 41928, dtype: float64

In [184]:
train_x

,2m,2m1d,2m7d,hour_0,hour_1,hour_2,hour_3,hour_4,hour_5,hour_6,...,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
1584,45343.5803,45473.5373,43922.2281,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1585,45360.8773,45881.6978,43763.4929,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1586,45406.4553,46043.4090,43561.5708,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1587,45714.8724,46196.8840,43928.9929,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1588,45893.9595,46486.5784,44150.2973,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43507,35708.4819,36087.9937,35815.6482,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
43508,35924.7026,36339.3987,36009.3918,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
43509,36597.7205,36527.5722,36339.1032,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
43510,37163.4665,36940.6312,37097.1192,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
43511,39853.9949,40458.3040,40566.3709,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [183]:
test_x

,2m,2m1d,2m7d,hour_0,hour_1,hour_2,hour_3,hour_4,hour_5,hour_6,...,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
0,39873.2794,39865.1548,39738.4301,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,39797.9224,39818.4645,39572.8291,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,39671.0867,39863.9256,39462.3841,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,39720.9665,39629.7011,39504.5727,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,39897.9873,39955.2211,39643.7936,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1411,33304.5400,34687.7515,35837.1203,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1412,33368.7201,34728.1718,35867.0404,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1413,34083.1721,35767.8222,36299.9836,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1414,34380.0806,36193.0573,36409.8234,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1415,37074.2785,38468.1344,39266.3421,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [186]:
# CSV로 저장
train_x.to_csv('train_x.csv', index = False)
train_y.to_csv('train_y.csv', index = False)
test_x.to_csv('test_x.csv', index = False)